<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/prediction.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/layout.css')}}" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" rel="stylesheet">
        body {
            height: 100vh;
            background-image: url('/static/image/indesback.png');
            width:100%;
        }
        h2{
            text-align:center;
            justify-content;
        }
        form{
            justify-content:center;
            text-align:center;
            padding:10px;
            margin-left:160px;
            width:70%
        }
        form input{
            width:60%;
            margin: 10px;
            height: 30px;
            text-align: center;
            font-size: 14px;
            border-radius: 10px;
        }
        footer{
            justify-content:center;
            text-align:center;
            position:absulate;
            bottom:0;
            left:0;
            right:0;
            width:100%;
            border:1px solid red;
            background-color:blue;
            border-radius: 10px;
            
        }
        #sub{
          width: 200px;
          height: 30px;
          background-color:yellowgreen ;
          border-radius: 10px;
          font-size: 18px;
          margin-bottom: 52px;
            
        }
        #sub:hover{
            color: red;
            background-color: aqua;
        }
    </style>
</head>

<body>
   <h2>HOUSE PRICE PREDICTION</h2><BR>
    <form class="data" action="result" method="post">
        <input type="text" name="f1" placeholder="Enter Street's Value" /><br>
        <input type="text" name="f2" placeholder="Enter  Statezip" /><br>
        <input type="text" name="f3" placeholder="Enter Sqft_Living" /><br>
        <input type="text" name="f4" placeholder="Enter Sqft_Above" /><br>
        <input type="text" name="f5" placeholder="Enter Bathrooms number" /><br>
        <input type="text" name="f6" placeholder="Enter Compactness_Mean" /><br>
    
        <button type="submit" id="sub"><b>PREDICT</b></button>

    </form>
    <div class="res">{{name}}{{outp}}
                    {{pname}}{{a}} 
    </div>   


    <footer class="footer">
        <p>Copyright &copy;2024 HOUSE PRICE PREDICTION. All Rights Reserved.Privacy Policy</p>
    </footer>

</body>

</html>